# omtd-model

./: .gitignore  .gitmodules  pom.xml
src/main/java/eu/openminted/: App.java
src/main/java/eu/openminted/registry/domain/: OMTDResolver.java  package-info.java
src/main/resources/ontology/: ontology.json  ontology.owl  parse_ontology.py
src/main/resources/parsed/: OMTD-SHARE-Actors.xsd  OMTD-SHARE-Component.xsd  OMTD-SHARE-ControlledVocabs.xsd  OMTD-SHARE-Corpus.xsd  OMTD-SHARE-Distributions.xsd  OMTD-SHARE-GlobalTypes.xsd  OMTD-SHARE-ISOVocabularies.xsd  OMTD-SHARE-LanguageDescription.xsd  OMTD-SHARE-LexicalConceptualResource.xsd  OMTD-SHARE-Projects.xsd  OMTD-SHARE-Publications.xsd  OMTD-SHARE-ResourceCommon.xsd  OMTD-SHARE-ResourceTypes.xsd  OMTD-SHARE-TextSpecific.xsd  enum.py
src/test/java/eu/openminted/: AppTest.java
